# APIDemoForAar

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/libs/: cloudpossdkV1.7.4.11_Standard.aar  sdk_systemloglib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testcase_comm_true.crt
app/src/main/java/com/cloudpos/androidmvcmodel/: MainActivity.java  MainApplication.java  OnItemEventListener.java
app/src/main/java/com/cloudpos/androidmvcmodel/adapter/: ListViewAdapter.java
app/src/main/java/com/cloudpos/androidmvcmodel/callback/: HandlerCallback.java
app/src/main/java/com/cloudpos/androidmvcmodel/common/: Constants.java
app/src/main/java/com/cloudpos/androidmvcmodel/entity/: MainItem.java  SubItem.java  TestItem.java  TypeConstant.java
app/src/main/java/com/cloudpos/androidmvcmodel/helper/: LanguageHelper.java  LogHelper.java  SystemPropertyHelper.java  TerminalHelper.java  XmlPullParserHelper.java
app/src/main/java/com/cloudpos/apidemo/action/: ActionModel.java  AntennaAction.java  CashBoxAction.java  CustomerDisplayAction.java  ExtBoardAction.java  FingerPrintAction.java  HSMModel.java  IAdminAction.java  IApnAction.java  IBatteryAction.java  IBluetoothAction.java  IDCardReaderAction.java  IEthernetAction.java  IHomeAction.java  ILocationAction.java  ILoginAction.java  INetworkAction.java  IPINPadAction.java  IScannerAction.java  ISystemAction.java  IUpdateAppAction.java  IUserCredentialsAction.java  IWifiAction.java  IsoFingerPrintAction.java  LEDAction1.java  LEDAction2.java  LEDAction3.java  LEDAction4.java  LEDGroupAction.java  LogDeviceAction.java  MSRAction.java  PINPadAction.java  PrinterAction.java  RFCardAction.java  SerialPortAction.java  SignatureModel.java  SmartCardAction1.java  SmartCardAction2.java  TerminalAction.java
app/src/main/java/com/cloudpos/apidemo/common/: Common.java
app/src/main/java/com/cloudpos/apidemo/util/: AppUtils.java  ByteConvert.java  ByteConvertStringUtil.java  CAController.java  CAUtils.java  CertHelper.java  KeyGenerator.java  LogHelper.java  MIFARECryptoOperations.java  MessageUtil.java  PreferenceHelper.java  SM4Utils.java  StringUtil.java  StringUtility.java  TextViewUtil.java
app/src/main/java/com/cloudpos/mvc/base/: AbstractAction.java  ActionCallback.java  ActionContainer.java  ActionContext.java  ActionManager.java  ActionScheduler.java  BeanHelper.java
app/src/main/java/com/cloudpos/mvc/common/: Logger.java  MVCException.java
app/src/main/java/com/cloudpos/mvc/impl/: ActionCallbackImpl.java  ActionContainerImpl.java
app/src/main/res/drawable/: bg_item.xml  bg_shape.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml  item_test.xml  spinner_dialog.xml  spinner_item.xml
app/src/main/res/layout-port/: activity_main.xml  item_test.xml
app/src/main/res/layout-sw480dp/: item_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: wizarhand_m0.xml  wizarhand_q1.xml  wizarpad_1.xml  wizarpos_1.xml
gradle/wrapper/: gradle-wrapper.properties
