// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
//        maven {url "https://maven.aliyun.com/repository/google"}
//        maven {url "https://maven.aliyun.com/repository/public"}
//        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven {url "https://maven.aliyun.com/repository/google"}
//        maven {url "https://maven.aliyun.com/repository/public"}
//        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}

    }

    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name == 'mockableAndroidJar') {
                task.enabled = false
            }
        }
    }

}
