apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cloudpos.apidemoforunionpaycloudpossdk"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 126
        versionName "1.2.6_V1.5.4.082"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation files('libs/allutils.jar')
    implementation(name: 'cloudpossdkV1.7.6.10_Standard', ext: 'aar')
    //create QR code
    implementation files('libs/zxing.jar')
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation files('libs\\bcprov-jdk15-138.jar')
}
