apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cloudpos.apidemoforunionpaycloudpossdk"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 129
        versionName "1.2.9_V1.5.4.082"
        setProperty("archivesBaseName", "ApiDemo_${releaseTime()}-$versionName")
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getDefault());
}

dependencies {
    implementation files('libs/allutils.jar')
    implementation(name: 'cloudpossdkV1.7.7.18_Standard', ext: 'aar')
    implementation(name: 'sdk_systemloglib-release', ext: 'aar')
    //create QR code
    implementation files('libs/zxing.jar')
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation files('libs\\bcprov-jdk15-138.jar')
}
