<?xml version="1.0" encoding="utf-8"?>
<DriverTest>
    <!--<MainItem-->
    <!--command="IDCardReaderAction"-->
    <!--name_CN="身份证"-->
    <!--name_EN="IDCard" >-->
    <!--<SubItem-->
    <!--command="open"-->
    <!--name_CN="Open"-->
    <!--name_EN="Open"-->
    <!--needTest="true" />-->
    <!--<SubItem-->
    <!--command="listenForCardPresent"-->
    <!--name_CN="ListenForCardPresent"-->
    <!--name_EN="ListenForCardPresent"-->
    <!--needTest="true" />-->
    <!--<SubItem-->
    <!--command="waitForCardPresent"-->
    <!--name_CN="WaitForCardPresent"-->
    <!--name_EN="WaitForCardPresent"-->
    <!--needTest="true" />-->
    <!--<SubItem-->
    <!--command="cancelRequest"-->
    <!--name_CN="cancelRequest"-->
    <!--name_EN="cancelRequest"-->
    <!--needTest="true" />-->
    <!--<SubItem-->
    <!--command="close"-->
    <!--name_CN="Close"-->
    <!--name_EN="Close"-->
    <!--needTest="true" />-->
    <!--</MainItem>-->
    <MainItem
        command="RFCardAction"
        name_CN="非接卡(CPU)"
        name_EN="RFCard(CPU)">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="listenForCardPresent"
            name_CN="ListenForCardPresent"
            name_EN="ListenForCardPresent"
            needTest="true" />
        <SubItem
            command="waitForCardPresent"
            name_CN="WaitForCardPresent"
            name_EN="WaitForCardPresent"
            needTest="true" />
        <SubItem
            command="listenForCardAbsent"
            name_CN="ListenForCardAbsent"
            name_EN="ListenForCardAbsent"
            needTest="true" />
        <SubItem
            command="waitForCardAbsent"
            name_CN="WaitForCardAbsent"
            name_EN="WaitForCardAbsent"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="getMode"
            name_CN="GetMode"
            name_EN="GetMode"
            needTest="true" />
        <SubItem
            command="setSpeed"
            name_CN="setSpeed"
            name_EN="setSpeed"
            needTest="true" />
        <SubItem
            command="getSpeed"
            name_CN="getSpeed"
            name_EN="getSpeed"
            needTest="true" />
        <SubItem
            command="getID"
            name_CN="getID"
            name_EN="getID"
            needTest="true" />
        <SubItem
            command="getProtocol"
            name_CN="getProtocol"
            name_EN="getProtocol"
            needTest="true" />
        <SubItem
            command="getCardStatus"
            name_CN="getCardStatus"
            name_EN="getCardStatus"
            needTest="true" />
        <SubItem
            command="transmit_level3"
            name_CN="transmit_level3"
            name_EN="transmit_level3"
            needTest="true" />
        <SubItem
            command="sendControlCommand"
            name_CN="sendControlCommand"
            name_EN="sendControlCommand"
            needTest="true" />
        <SubItem
            command="connect"
            name_CN="connect"
            name_EN="connect"
            needTest="true" />
        <SubItem
            command="transmit"
            name_CN="transmit"
            name_EN="transmit"
            needTest="true" />
        <SubItem
            command="disconnect"
            name_CN="disconnect"
            name_EN="disconnect"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="RFCardAction"
        name_CN="非接卡(Mifare)"
        name_EN="RFCard(Mifare)">
        <SubItem
            command="setSectorIndex"
            name_CN="setSectorIndex"
            name_EN="setSectorIndex"
            spinner="0,4,5,12,13,14"
            type='2'
            needTest="true" />
        <SubItem
            command="setBlockIndex"
            name_CN="setBlockIndex"
            name_EN="setBlockIndex"
            spinner="0,1,2,3"
            type='2'
            needTest="true" />
        <SubItem
            command="setTransferBlockIndex"
            name_CN="setTransferBlockIndex"
            name_EN="setTransferBlockIndex"
            spinner="0,1,2,3"
            type='2'
            needTest="true" />
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="skipRATS"
            name_CN="skipRATS"
            name_EN="skipRATS"
            needTest="true" />
        <SubItem
            command="getMode"
            name_CN="GetMode"
            name_EN="GetMode"
            needTest="true" />
        <SubItem
            command="listenForCardPresent"
            name_CN="ListenForCardPresent"
            name_EN="ListenForCardPresent"
            needTest="true" />
        <SubItem
            command="waitForCardPresent"
            name_CN="WaitForCardPresent"
            name_EN="WaitForCardPresent"
            needTest="true" />
        <SubItem
            command="listenForCardAbsent"
            name_CN="ListenForCardAbsent"
            name_EN="ListenForCardAbsent"
            needTest="true" />
        <SubItem
            command="waitForCardAbsent"
            name_CN="WaitForCardAbsent"
            name_EN="WaitForCardAbsent"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="getMode"
            name_CN="GetMode"
            name_EN="GetMode"
            needTest="true" />
        <SubItem
            command="setSpeed"
            name_CN="setSpeed"
            name_EN="setSpeed"
            needTest="true" />
        <SubItem
            command="getSpeed"
            name_CN="getSpeed"
            name_EN="getSpeed"
            needTest="true" />
        <SubItem
            command="getID"
            name_CN="getID"
            name_EN="getID"
            needTest="true" />
        <SubItem
            command="getProtocol"
            name_CN="getProtocol"
            name_EN="getProtocol"
            needTest="true" />
        <SubItem
            command="getCardStatus"
            name_CN="getCardStatus"
            name_EN="getCardStatus"
            needTest="true" />
        <SubItem
            command="transmit_level3"
            name_CN="transmit_level3"
            name_EN="transmit_level3"
            needTest="true" />
        <SubItem
            command="sendControlCommand"
            name_CN="sendControlCommand"
            name_EN="sendControlCommand"
            needTest="true" />
        <SubItem
            command="verifyKeyA"
            name_CN="verifyKeyA"
            name_EN="verifyKeyA"
            needTest="true" />
        <SubItem
            command="verifyKeyB"
            name_CN="verifyKeyB"
            name_EN="verifyKeyB"
            needTest="true" />
        <SubItem
            command="restoreValue"
            name_CN="restoreValue"
            name_EN="restoreValue"
            needTest="true" />
        <SubItem
            command="transferValue"
            name_CN="transferValue"
            name_EN="transferValue"
            needTest="true" />
        <SubItem
            command="readBlock"
            name_CN="readBlock"
            name_EN="readBlock"
            needTest="true" />
        <SubItem
            command="writeBlock"
            name_CN="writeBlock"
            name_EN="writeBlock"
            needTest="true" />
        <SubItem
            command="readValue"
            name_CN="readValue"
            name_EN="readValue"
            needTest="true" />
        <SubItem
            command="writeValue"
            name_CN="writeValue"
            name_EN="writeValue"
            needTest="true" />
        <SubItem
            command="incrementValue"
            name_CN="incrementValue"
            name_EN="incrementValue"
            needTest="true" />
        <SubItem
            command="decrementValue"
            name_CN="decrementValue"
            name_EN="decrementValue"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="RFCardAction"
        name_CN="非接卡(MifareUltra)"
        name_EN="RFCard(MifareUltra)">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="listenForCardPresent"
            name_CN="ListenForCardPresent"
            name_EN="ListenForCardPresent"
            needTest="true" />
        <SubItem
            command="waitForCardPresent"
            name_CN="WaitForCardPresent"
            name_EN="WaitForCardPresent"
            needTest="true" />
        <SubItem
            command="listenForCardAbsent"
            name_CN="ListenForCardAbsent"
            name_EN="ListenForCardAbsent"
            needTest="true" />
        <SubItem
            command="waitForCardAbsent"
            name_CN="WaitForCardAbsent"
            name_EN="WaitForCardAbsent"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="getMode"
            name_CN="GetMode"
            name_EN="GetMode"
            needTest="true" />
        <SubItem
            command="setSpeed"
            name_CN="setSpeed"
            name_EN="setSpeed"
            needTest="true" />
        <SubItem
            command="getSpeed"
            name_CN="getSpeed"
            name_EN="getSpeed"
            needTest="true" />
        <SubItem
            command="getID"
            name_CN="getID"
            name_EN="getID"
            needTest="true" />
        <SubItem
            command="getProtocol"
            name_CN="getProtocol"
            name_EN="getProtocol"
            needTest="true" />
        <SubItem
            command="getCardStatus"
            name_CN="getCardStatus"
            name_EN="getCardStatus"
            needTest="true" />
        <SubItem
            command="verify_level3"
            name_CN="verify_level3"
            name_EN="verify_level3"
            needTest="true" />
        <SubItem
            command="transmit_level3"
            name_CN="transmit_level3"
            name_EN="transmit_level3"
            needTest="true" />
        <SubItem
            command="sendControlCommand"
            name_CN="sendControlCommand"
            name_EN="sendControlCommand"
            needTest="true" />
        <SubItem
            command="read"
            name_CN="read"
            name_EN="read"
            needTest="true" />
        <SubItem
            command="write"
            name_CN="write"
            name_EN="write"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="SmartCardAction1"
        isActivity="false"
        name_CN="IC卡"
        name_EN="SmartCard">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="listenForCardPresent"
            name_CN="ListenForCardPresent"
            name_EN="ListenForCardPresent"
            needTest="true" />
        <SubItem
            command="waitForCardPresent"
            name_CN="WaitForCardPresent"
            name_EN="WaitForCardPresent"
            needTest="true" />
        <SubItem
            command="listenForCardAbsent"
            name_CN="ListenForCardAbsent"
            name_EN="ListenForCardAbsent"
            needTest="true" />
        <SubItem
            command="waitForCardAbsent"
            name_CN="WaitForCardAbsent"
            name_EN="WaitForCardAbsent"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="getID"
            name_CN="getID"
            name_EN="getID"
            needTest="true" />
        <SubItem
            command="getProtocol"
            name_CN="getProtocol"
            name_EN="getProtocol"
            needTest="true" />
        <SubItem
            command="getCardStatus"
            name_CN="getCardStatus"
            name_EN="getCardStatus"
            needTest="true" />
        <SubItem
            command="connect"
            name_CN="connect"
            name_EN="connect"
            needTest="true" />
        <SubItem
            command="transmit"
            name_CN="transmit"
            name_EN="transmit"
            needTest="true" />
        <SubItem
            command="disconnect"
            name_CN="disconnect"
            name_EN="disconnect"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="SmartCardAction2"
        isActivity="false"
        name_CN="PSAM卡"
        name_EN="PSAMCard">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="listenForCardPresent"
            name_CN="ListenForCardPresent"
            name_EN="ListenForCardPresent"
            needTest="true" />
        <SubItem
            command="waitForCardPresent"
            name_CN="WaitForCardPresent"
            name_EN="WaitForCardPresent"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="getID"
            name_CN="getID"
            name_EN="getID"
            needTest="true" />
        <SubItem
            command="getProtocol"
            name_CN="getProtocol"
            name_EN="getProtocol"
            needTest="true" />
        <SubItem
            command="getCardStatus"
            name_CN="getCardStatus"
            name_EN="getCardStatus"
            needTest="true" />
        <SubItem
            command="connect"
            name_CN="connect"
            name_EN="connect"
            needTest="true" />
        <SubItem
            command="transmit"
            name_CN="transmit"
            name_EN="transmit"
            needTest="true" />
        <SubItem
            command="disconnect"
            name_CN="disconnect"
            name_EN="disconnect"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="MSRAction"
        isActivity="false"
        name_CN="磁条卡"
        name_EN="MSR">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="openForEncryptPAN"
            name_CN="openForEncryptPAN"
            name_EN="openForEncryptPAN"
            needTest="true" />
        <SubItem
            command="listenForSwipe"
            name_CN="listenForSwipe"
            name_EN="listenForSwipe"
            needTest="true" />
        <SubItem
            command="waitForSwipe"
            name_CN="waitForSwipe"
            name_EN="waitForSwipe"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="PINPadAction"
        isActivity="false"
        name_CN="密码键盘"
        name_EN="PINPad">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="showText"
            name_CN="showText"
            name_EN="showText"
            needTest="true" />
        <SubItem
            command="clearText"
            name_CN="clearText"
            name_EN="clearText"
            needTest="true" />
        <SubItem
            command="setPINLength"
            name_CN="setPINLength"
            name_EN="setPINLength"
            needTest="true" />
        <SubItem
            command="getSN"
            name_CN="getSN"
            name_EN="getSN"
            needTest="true" />
        <SubItem
            command="getRandom"
            name_CN="getRandom"
            name_EN="getRandom"
            needTest="true" />
        <SubItem
            command="updateUserKey1"
            name_CN="updateUserKey1"
            name_EN="updateUserKey1"
            needTest="true" />
        <SubItem
            command="updateUserKey2"
            name_CN="updateUserKey2"
            name_EN="updateUserKey2"
            needTest="true" />
        <SubItem
            command="updateUserKey3"
            name_CN="updateUserKey3"
            name_EN="updateUserKey3"
            needTest="true" />
        <SubItem
            command="updateMasterKeyCheckMK"
            name_CN="updateMasterKeyCheckMK"
            name_EN="updateMasterKeyCheckMK"
            needTest="true" />
        <SubItem
            command="getMasterKeyCheckValue"
            name_CN="getMasterKeyCheckValue"
            name_EN="getMasterKeyCheckValue"
            needTest="true" />
<!--        <SubItem-->
<!--            command="updateUserKeyWithTR31Format"-->
<!--            name_CN="updateUserKeyWithTR31Format"-->
<!--            name_EN="updateUserKeyWithTR31Format"-->
<!--            needTest="true" />-->

        <SubItem
            command="updateMasterKey"
            name_CN="updateMasterKey"
            name_EN="updateMasterKey"
            needTest="true" />
        <SubItem
            command="updateMasterKeyCheckMK"
            name_CN="updateMasterKeyCheckMK"
            name_EN="updateMasterKeyCheckMK"
            needTest="true" />
        <SubItem
            command="getMasterKeyCheckValue"
            name_CN="getMasterKeyCheckValue"
            name_EN="getMasterKeyCheckValue"
            needTest="true" />
<!--        <SubItem-->
<!--            command="updateMasterKeyWithMasterKeyByTr31"-->
<!--            name_CN="updateMasterKeyWithMasterKeyByTr31"-->
<!--            name_EN="updateMasterKeyWithMasterKeyByTr31"-->
<!--            needTest="true" />-->
<!--        <SubItem-->
<!--            command="updateMasterKeyWithTransferKeyByTr31"-->
<!--            name_CN="updateMasterKeyWithTransferKeyByTr31"-->
<!--            name_EN="updateMasterKeyWithTransferKeyByTr31"-->
<!--            needTest="true" />-->
<!--        <SubItem-->
<!--            command="updateTransferKeyWithTransferKeyByTr31"-->
<!--            name_CN="updateTransferKeyWithTransferKeyByTr31"-->
<!--            name_EN="updateTransferKeyWithTransferKeyByTr31"-->
<!--            needTest="true" />-->
        <SubItem
            command="getSessionKeyCheckValue"
            name_CN="getSessionKeyCheckValue"
            name_EN="getSessionKeyCheckValue"
            needTest="true" />
        <SubItem
            command="getHighestKeyCheckValue"
            name_CN="getHighestKeyCheckValue"
            name_EN="getHighestKeyCheckValue"
            needTest="true" />
        <SubItem
            command="getTransportKeyCheckValue"
            name_CN="getTransportKeyCheckValue"
            name_EN="getTransportKeyCheckValue"
            needTest="true" />
        <SubItem
            command="encryptData"
            name_CN="encryptData"
            name_EN="encryptData"
            needTest="true" />
        <SubItem
            command="calculateMAC"
            name_CN="calculateMAC"
            name_EN="calculateMAC"
            needTest="true" />
        <SubItem
            command="calculateDukptMAC"
            name_CN="calculateDukptMAC"
            name_EN="calculateDukptMAC"
            needTest="true" />
        <SubItem
            command="verifyResponseMAC"
            name_CN="verifyResponseMAC"
            name_EN="verifyResponseMAC"
            needTest="true" />
        <SubItem
            command="setGUIConfiguration"
            name_CN="setGUIConfiguration"
            name_EN="setGUIConfiguration"
            needTest="true" />
        <SubItem
            command="setGUISound"
            name_CN="setGUISound"
            name_EN="setGUISound"
            needTest="true" />
        <SubItem
            command="setGUIStyle"
            name_CN="setGUIStyle"
            name_EN="setGUIStyle"
            needTest="true" />
        <!--        <SubItem-->
        <!--            command="setGUIBackGround"-->
        <!--            name_CN="setGUIBackGround"-->
        <!--            name_EN="setGUIBackGround"-->
        <!--            needTest="true" />-->
        <SubItem
            command="getMkStatus"
            name_CN="getMkStatus"
            name_EN="getMkStatus"
            needTest="true" />
        <SubItem
            command="getSkStatus"
            name_CN="getSkStatus"
            name_EN="getSkStatus"
            needTest="true" />
        <SubItem
            command="getDukptStatus"
            name_CN="getDukptStatus"
            name_EN="getDukptStatus"
            needTest="true" />
        <SubItem
            command="listenForPinBlock"
            name_CN="listenForPinBlock"
            name_EN="listenForPinBlock"
            needTest="true" />
        <SubItem
            command="waitForPinBlock"
            name_CN="waitForPinBlock"
            name_EN="waitForPinBlock"
            needTest="true" />
        <SubItem
            command="getLastPINLength"
            name_CN="getLastPINLength"
            name_EN="getLastPINLength"
            needTest="true" />
        <SubItem
            command="changePin"
            name_CN="changePin"
            name_EN="changePin"
            needTest="true" />
        <SubItem
            command="createPin"
            name_CN="createPin"
            name_EN="createPin"
            needTest="true" />
        <SubItem
            command="selectPinblockFormat"
            name_CN="selectPinblockFormat"
            name_EN="selectPinblockFormat"
            needTest="true" />
        <SubItem
            command="calculateResponseMac"
            name_CN="calculateResponseMac"
            name_EN="calculateResponseMac"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="LEDAction1"
        isActivity="false"
        name_CN="LED1"
        name_EN="LED1">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="getLogicalID"
            name_CN="getLogicalID"
            name_EN="getLogicalID"
            needTest="true" />
        <SubItem
            command="startBlink"
            name_CN="startBlink"
            name_EN="startBlink"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="cancelBlink"
            name_CN="cancelBlink"
            name_EN="cancelBlink"
            needTest="true" />
        <SubItem
            command="blink"
            name_CN="blink"
            name_EN="blink"
            needTest="true" />
        <SubItem
            command="getStatus"
            name_CN="getStatus"
            name_EN="getStatus"
            needTest="true" />
        <SubItem
            command="turnOn"
            name_CN="turnOn"
            name_EN="turnOn"
            needTest="true" />
        <SubItem
            command="turnOff"
            name_CN="turnOff"
            name_EN="turnOff"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="LEDAction2"
        isActivity="false"
        name_CN="LED2"
        name_EN="LED2">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="getLogicalID"
            name_CN="getLogicalID"
            name_EN="getLogicalID"
            needTest="true" />
        <SubItem
            command="startBlink"
            name_CN="startBlink"
            name_EN="startBlink"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="cancelBlink"
            name_CN="cancelBlink"
            name_EN="cancelBlink"
            needTest="true" />
        <SubItem
            command="blink"
            name_CN="blink"
            name_EN="blink"
            needTest="true" />
        <SubItem
            command="getStatus"
            name_CN="getStatus"
            name_EN="getStatus"
            needTest="true" />
        <SubItem
            command="turnOn"
            name_CN="turnOn"
            name_EN="turnOn"
            needTest="true" />
        <SubItem
            command="turnOff"
            name_CN="turnOff"
            name_EN="turnOff"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="LEDAction3"
        isActivity="false"
        name_CN="LED3"
        name_EN="LED3">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="getLogicalID"
            name_CN="getLogicalID"
            name_EN="getLogicalID"
            needTest="true" />
        <SubItem
            command="startBlink"
            name_CN="startBlink"
            name_EN="startBlink"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="cancelBlink"
            name_CN="cancelBlink"
            name_EN="cancelBlink"
            needTest="true" />
        <SubItem
            command="blink"
            name_CN="blink"
            name_EN="blink"
            needTest="true" />
        <SubItem
            command="getStatus"
            name_CN="getStatus"
            name_EN="getStatus"
            needTest="true" />
        <SubItem
            command="turnOn"
            name_CN="turnOn"
            name_EN="turnOn"
            needTest="true" />
        <SubItem
            command="turnOff"
            name_CN="turnOff"
            name_EN="turnOff"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="LEDAction4"
        isActivity="false"
        name_CN="LED4"
        name_EN="LED4">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="getLogicalID"
            name_CN="getLogicalID"
            name_EN="getLogicalID"
            needTest="true" />
        <SubItem
            command="startBlink"
            name_CN="startBlink"
            name_EN="startBlink"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="cancelBlink"
            name_CN="cancelBlink"
            name_EN="cancelBlink"
            needTest="true" />
        <SubItem
            command="blink"
            name_CN="blink"
            name_EN="blink"
            needTest="true" />
        <SubItem
            command="getStatus"
            name_CN="getStatus"
            name_EN="getStatus"
            needTest="true" />
        <SubItem
            command="turnOn"
            name_CN="turnOn"
            name_EN="turnOn"
            needTest="true" />
        <SubItem
            command="turnOff"
            name_CN="turnOff"
            name_EN="turnOff"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>


    <MainItem
        command="SerialPortAction"
        isActivity="false"
        name_CN="串口测试"
        name_EN="SerialPort">
        <SubItem
            command="testUSB"
            name_CN="testUSB"
            name_EN="testUSB"
            needTest="true" />
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="changeSerialPortParams"
            name_CN="changeSerialPortParams"
            name_EN="changeSerialPortParams"
            needTest="true" />
        <SubItem
            command="waitForRead"
            name_CN="waitForRead"
            name_EN="waitForRead"
            needTest="true" />
        <SubItem
            command="listenForRead"
            name_CN="listenForRead"
            name_EN="listenForRead"
            needTest="true" />
        <SubItem
            command="write"
            name_CN="write"
            name_EN="write"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="close"
            name_EN="close"
            needTest="true" />
    </MainItem>

    <MainItem
        command="PrinterAction"
        isActivity="false"
        name_CN="打印机"
        name_EN="Printer">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="printText"
            name_CN="printText"
            name_EN="printText"
            needTest="true" />
        <SubItem
            command="printTextForFormat"
            name_CN="printTextForFormat"
            name_EN="printTextForFormat"
            needTest="true" />
        <SubItem
            command="sendESCCommand"
            name_CN="sendESCCommand"
            name_EN="sendESCCommand"
            needTest="true" />
        <SubItem
            command="queryStatus"
            name_CN="queryStatus"
            name_EN="queryStatus"
            needTest="true" />
        <SubItem
            command="cutPaper"
            name_CN="cutPaper"
            name_EN="cutPaper"
            needTest="true" />
        <SubItem
            command="printBitmap"
            name_CN="printBitmap"
            name_EN="printBitmap"
            needTest="true" />
        <SubItem
            command="printHtml"
            name_CN="printHtml"
            name_EN="printHtml"
            needTest="true" />
        <SubItem
            command="printBarcode"
            name_CN="printBarcode"
            name_EN="printBarcode"
            needTest="true" />
        <SubItem
            command="printPDF"
            name_CN="printPDF"
            name_EN="printPDF"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="SignatureModel"
        isActivity="false"
        name_CN="签字设备(sign)"
        name_EN="Signature">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="listenSignature"
            name_CN="listenSignature"
            name_EN="listenSignature"
            needTest="true" />
        <SubItem
            command="waitSignature"
            name_CN="waitSignature"
            name_EN="waitSignature"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="FingerPrintAction"
        isActivity="false"
        name_CN="指纹匹配"
        name_EN="FingerPrint">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="listenForFingerprint"
            name_CN="listenForFingerprint"
            name_EN="listenForFingerprint"
            needTest="true" />
        <SubItem
            command="waitForFingerprint"
            name_CN="waitForFingerprint"
            name_EN="waitForFingerprint"
            needTest="true" />
        <SubItem
            command="match"
            name_CN="match"
            name_EN="match"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />

        <SubItem
            command="close"
            name_CN="close"
            name_EN="close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="IsoFingerPrintAction"
        isActivity="false"
        name_CN="Iso指纹匹配"
        name_EN="IsoFingerPrintAction">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="listenForFingerprint"
            name_CN="listenForFingerprint"
            name_EN="listenForFingerprint"
            needTest="true" />
        <SubItem
            command="waitForFingerprint"
            name_CN="waitForFingerprint"
            name_EN="waitForFingerprint"
            needTest="true" />
        <SubItem
            command="enroll"
            name_CN="Enroll"
            name_EN="Enroll"
            needTest="true" />
        <SubItem
            command="listenForEnroll"
            name_CN="listenForEnroll"
            name_EN="listenForEnroll"
            needTest="true" />
        <SubItem
            command="verifyAgainstUserId"
            name_CN="VerifyAgainstUserId"
            name_EN="VerifyAgainstUserId"
            needTest="true" />
        <SubItem
            command="verifyAll"
            name_CN="VerifyAll"
            name_EN="VerifyAll"
            needTest="true" />
        <SubItem
            command="getId"
            name_CN="GetId"
            name_EN="GetId"
            needTest="true" />
        <SubItem
            command="getFingerprint"
            name_CN="GetFingerprint"
            name_EN="GetFingerprint"
            needTest="true" />
        <SubItem
            command="verifyAgainstFingerprint"
            name_CN="VerifyAgainstFingerprint"
            name_EN="VerifyAgainstFingerprint"
            needTest="true" />
        <SubItem
            command="storeFeature"
            name_CN="StoreFeature"
            name_EN="StoreFeature"
            needTest="true" />
        <SubItem
            command="match"
            name_CN="Match"
            name_EN="Match"
            needTest="true" />
        <SubItem
            command="compare"
            name_CN="Compare"
            name_EN="Compare"
            needTest="true" />
        <SubItem
            command="identify"
            name_CN="Identify"
            name_EN="Identify"
            needTest="true" />
        <SubItem
            command="formatFingerConvert"
            name_CN="FormatFingerConvert"
            name_EN="FormatFingerConvert"
            needTest="true" />
        <SubItem
            command="convertFormat"
            name_CN="ConvertFormat"
            name_EN="ConvertFormat"
            needTest="true" />
        <SubItem
            command="listAllFingersStatus"
            name_CN="ListAllFingersStatus"
            name_EN="ListAllFingersStatus"
            needTest="true" />
        <SubItem
            command="delFinger"
            name_CN="DelFinger"
            name_EN="DelFinger"
            needTest="true" />
        <SubItem
            command="delAllFingers"
            name_CN="DelAllFingers"
            name_EN="DelAllFingers"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="HSMModel"
        isActivity="false"
        name_CN="安全模块(HSM)"
        name_EN="HSM">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="isTampered"
            name_CN="isTampered"
            name_EN="isTampered"
            needTest="true" />
        <SubItem
            command="isKeyExist"
            name_CN="isKeyExist"
            name_EN="isKeyExist"
            needTest="true" />
        <SubItem
            command="updateKey"
            name_CN="updateKey"
            name_EN="updateKey"
            needTest="true" />
        <SubItem
            command="updateSM4Key"
            name_CN="updateSM4Key"
            name_EN="updateSM4Key"
            needTest="true" />
        <SubItem
            command="keyEncryptAndDecry_v1"
            name_CN="keyEncryptAndDecry_v1"
            name_EN="keyEncryptAndDecry_v1"
            needTest="true" />
        <SubItem
            command="keyEncryptAndDecry"
            name_CN="keyEncryptAndDecry"
            name_EN="keyEncryptAndDecry"
            needTest="true" />
        <SubItem
            command="generateKeyPair"
            name_CN="generateKeyPair"
            name_EN="generateKeyPair"
            needTest="true" />
        <SubItem
            command="generateCSR"
            name_CN="generateCSR"
            name_EN="generateCSR"
            needTest="true" />
        <SubItem
            command="injectPublicKeyCertificate"
            name_CN="injectPublicKeyCertificate"
            name_EN="injectPublicKeyCertificate"
            needTest="true" />
        <SubItem
            command="injectRootCertificate"
            name_CN="injectRootCertificate"
            name_EN="injectRootCertificate"
            needTest="injectRootCertificate" />
        <SubItem
            command="getCertificate"
            name_CN="getCertificate"
            name_EN="getCertificate"
            needTest="true" />
        <SubItem
            command="queryCertificates"
            name_CN="queryCertificates"
            name_EN="queryCertificates"
            needTest="true" />
        <SubItem
            command="getEncryptedUniqueCode"
            name_CN="getEncryptedUniqueCode"
            name_EN="getEncryptedUniqueCode"
            needTest="true" />
        <SubItem
            command="generateRandom"
            name_CN="generateRandom"
            name_EN="generateRandom"
            needTest="true" />
        <SubItem
            command="getFreeSpace"
            name_CN="getFreeSpace"
            name_EN="getFreeSpace"
            needTest="true" />
        <SubItem
            command="deleteCertificate"
            name_CN="deleteCertificate"
            name_EN="deleteCertificate"
            needTest="true" />
        <SubItem
            command="deleteKeyPair"
            name_CN="deleteKeyPair"
            name_EN="deleteKeyPair"
            needTest="true" />
        <SubItem
            command="encrypt"
            name_CN="encrypt"
            name_EN="encrypt"
            needTest="true" />
        <SubItem
            command="decrypt"
            name_CN="decrypt"
            name_EN="decrypt"
            needTest="true" />
        <SubItem
            command="cancelRequest"
            name_CN="cancelRequest"
            name_EN="cancelRequest"
            needTest="true" />
        <SubItem
            command="resetStatus"
            name_CN="resetStatus"
            name_EN="resetStatus"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="close"
            name_EN="close"
            needTest="true" />
    </MainItem>
    <MainItem
        command="CashBoxAction"
        isActivity="false"
        name_CN="钱箱"
        name_EN="CashBox">
        <SubItem
            command="open"
            name_CN="Open"
            name_EN="Open"
            needTest="true" />
        <SubItem
            command="openCashBox"
            name_CN="openCashBox"
            name_EN="openCashBox"
            needTest="true" />
        <SubItem
            command="queryStatus"
            name_CN="queryStatus"
            name_EN="queryStatus"
            needTest="true" />
        <SubItem
            command="kickOut"
            name_CN="kickOut"
            name_EN="kickOut"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="Close"
            name_EN="Close"
            needTest="true" />
    </MainItem>

    <MainItem
        command="Advance"
        name_CN="Advance"
        name_EN="Advance">

        <SubItem
            command="IPINPadAction"
            name_CN="PINPad(Advance)"
            name_EN="PINPad(Advance)"
            needTest="true">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true"></SubItem>
            <SubItem
                command="resetMasterKey"
                name_CN="resetMasterKey"
                name_EN="resetMasterKey"
                needTest="true" />
            <SubItem
                command="resetTransferKey"
                name_CN="resetTransferKey"
                name_EN="resetTransferKey"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IScannerAction"
            name_CN="Scanner(Advance)"
            name_EN="Scanner(Advance)"
            needTest="true">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="getScanType"
                name_CN="getScanType"
                name_EN="getScanType"
                needTest="true" />
            <SubItem
                command="scanBarcode"
                name_CN="scanBarcode"
                name_EN="scanBarcode"
                needTest="true" />
            <SubItem
                command="startScan"
                name_CN="startScan"
                name_EN="startScan"
                needTest="true" />
            <SubItem
                command="stopScan"
                name_CN="stopScan"
                name_EN="stopScan"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IAdminAction"
            name_CN="Admin(Advance)"
            name_EN="Admin(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="forceModifyAdminPwd"
                name_CN="forceModifyAdminPwd"
                name_EN="forceModifyAdminPwd"
                needTest="true" />
            <SubItem
                command="forceModifyUserPwd"
                name_CN="forceModifyUserPwd"
                name_EN="forceModifyUserPwd"
                needTest="true" />
            <SubItem
                command="isAdminLoggedIn"
                name_CN="isAdminLoggedIn"
                name_EN="isAdminLoggedIn"
                needTest="true" />
            <SubItem
                command="isAdminPwd"
                name_CN="isAdminPwd"
                name_EN="isAdminPwd"
                needTest="true" />
            <SubItem
                command="isUserLoggedIn"
                name_CN="isUserLoggedIn"
                name_EN="isUserLoggedIn"
                needTest="true" />
            <SubItem
                command="isUserLoginMode"
                name_CN="isUserLoginMode"
                name_EN="isUserLoginMode"
                needTest="true" />
            <SubItem
                command="setUserLoginMode"
                name_CN="setUserLoginMode"
                name_EN="setUserLoginMode"
                needTest="true" />
            <SubItem
                command="verifyUserPwd"
                name_CN="verifyUserPwd"
                name_EN="verifyUserPwd"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="INetworkAction"
            name_CN="Network(Advance)"
            name_EN="Network(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="getPreferredNetworkType"
                name_CN="getPreferredNetworkType"
                name_EN="getPreferredNetworkType"
                needTest="true" />
            <SubItem
                command="getSupportedNetworkTypes"
                name_CN="getSupportedNetworkTypes"
                name_EN="getSupportedNetworkTypes"
                needTest="true" />
            <SubItem
                command="setMobileDataEnabled"
                name_CN="setMobileDataEnabled"
                name_EN="setMobileDataEnabled"
                needTest="true" />
            <SubItem
                command="setMobileDataRoamingEnabled"
                name_CN="setMobileDataRoamingEnabled"
                name_EN="setMobileDataRoamingEnabled"
                needTest="true" />
            <SubItem
                command="setPreferredNetworkType"
                name_CN="setPreferredNetworkType"
                name_EN="setPreferredNetworkType"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="ISystemAction"
            name_CN="System(Advance)"
            name_EN="System(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="enableAirplaneMode"
                name_CN="enableAirplaneMode"
                name_EN="enableAirplaneMode"
                needTest="true" />
            <SubItem
                command="getMtpStatus"
                name_CN="getMtpStatus"
                name_EN="getMtpStatus"
                needTest="true" />
            <SubItem
                command="getRebootTimeByEveryDay"
                name_CN="getRebootTimeByEveryDay"
                name_EN="getRebootTimeByEveryDay"
                needTest="true" />
            <SubItem
                command="getShowTouchesState"
                name_CN="getShowTouchesState"
                name_EN="getShowTouchesState"
                needTest="true" />
            <SubItem
                command="getStatusbarSettingsButtonVisibility"
                name_CN="getStatusbarSettingsButtonVisibility"
                name_EN="getStatusbarSettingsButtonVisibility"
                needTest="true" />
            <SubItem
                command="getTouchScreenWakeupValue"
                name_CN="getTouchScreenWakeupValue"
                name_EN="getTouchScreenWakeupValue"
                needTest="true" />
            <SubItem
                command="isEnableAutoTime"
                name_CN="isEnableAutoTime"
                name_EN="isEnableAutoTime"
                needTest="true" />
            <SubItem
                command="isEnableAutoTimeGUI"
                name_CN="isEnableAutoTimeGUI"
                name_EN="isEnableAutoTimeGUI"
                needTest="true" />
            <SubItem
                command="isEnableAutoTimezone"
                name_CN="isEnableAutoTimezone"
                name_EN="isEnableAutoTimezone"
                needTest="true" />
            <SubItem
                command="isEnableAutoTimezoneGUI"
                name_CN="isEnableAutoTimezoneGUI"
                name_EN="isEnableAutoTimezoneGUI"
                needTest="true" />
            <SubItem
                command="isEnableBluetooth"
                name_CN="isEnableBluetooth"
                name_EN="isEnableBluetooth"
                needTest="true" />
            <SubItem
                command="isEnableWifi"
                name_CN="isEnableWifi"
                name_EN="isEnableWifi"
                needTest="true" />
            <SubItem
                command="isPowerKeyBlocked"
                name_CN="isPowerKeyBlocked"
                name_EN="isPowerKeyBlocked"
                needTest="true" />
            <SubItem
                command="reboot"
                name_CN="reboot"
                name_EN="reboot"
                needTest="true" />
            <SubItem
                command="setAutoTime"
                name_CN="setAutoTime"
                name_EN="setAutoTime"
                needTest="true" />
            <SubItem
                command="setAutoTimeGUI"
                name_CN="setAutoTimeGUI"
                name_EN="setAutoTimeGUI"
                needTest="true" />
            <SubItem
                command="setAutoTimezone"
                name_CN="setAutoTimezone"
                name_EN="setAutoTimezone"
                needTest="true" />
            <SubItem
                command="setAutoTimezoneGUI"
                name_CN="setAutoTimezoneGUI"
                name_EN="setAutoTimezoneGUI"
                needTest="true" />
            <SubItem
                command="setBluetooth"
                name_CN="setBluetooth"
                name_EN="setBluetooth"
                needTest="true" />
            <SubItem
                command="setCustomAttribute"
                name_CN="setCustomAttribute"
                name_EN="setCustomAttribute"
                needTest="true" />
            <SubItem
                command="setDeviceOwner"
                name_CN="setDeviceOwner"
                name_EN="setDeviceOwner"
                needTest="true" />
            <SubItem
                command="setLanguage"
                name_CN="setLanguage"
                name_EN="setLanguage"
                needTest="true" />
            <SubItem
                command="setMtp"
                name_CN="setMtp"
                name_EN="setMtp"
                needTest="true" />
            <SubItem
                command="setPasswordLock"
                name_CN="setPasswordLock"
                name_EN="setPasswordLock"
                needTest="true" />
            <SubItem
                command="setPatternLock"
                name_CN="setPatternLock"
                name_EN="setPatternLock"
                needTest="true" />
            <SubItem
                command="setPinLock"
                name_CN="setPinLock"
                name_EN="setPinLock"
                needTest="true" />
            <SubItem
                command="setPowerKeyBlocked"
                name_CN="setPowerKeyBlocked"
                name_EN="setPowerKeyBlocked"
                needTest="true" />
            <SubItem
                command="setRebootTimeByEveryDay"
                name_CN="setRebootTimeByEveryDay"
                name_EN="setRebootTimeByEveryDay"
                needTest="true" />
            <SubItem
                command="setRestrictBackground"
                name_CN="setRestrictBackground"
                name_EN="setRestrictBackground"
                needTest="true" />
            <SubItem
                command="setScreenOffTimeout"
                name_CN="setScreenOffTimeout"
                name_EN="setScreenOffTimeout"
                needTest="true" />
            <SubItem
                command="setShowTouches"
                name_CN="setShowTouches"
                name_EN="setShowTouches"
                needTest="true" />
            <SubItem
                command="setStatusBarLocked"
                name_CN="setStatusBarLocked"
                name_EN="setStatusBarLocked"
                needTest="true" />
            <SubItem
                command="setStatusBarUnLocked"
                name_CN="setStatusBarUnLocked"
                name_EN="setStatusBarUnLocked"
                needTest="true" />
            <SubItem
                command="setStatusbarSettingsButtonVisibility"
                name_CN="setStatusbarSettingsButtonVisibility"
                name_EN="setStatusbarSettingsButtonVisibility"
                needTest="true" />
            <SubItem
                command="setTouchScreenWakeupValue"
                name_CN="setTouchScreenWakeupValue"
                name_EN="setTouchScreenWakeupValue"
                needTest="true" />
            <SubItem
                command="setUnknownSources"
                name_CN="setUnknownSources"
                name_EN="setUnknownSources"
                needTest="true" />
            <SubItem
                command="enableWifi"
                name_CN="enableWifi"
                name_EN="enableWifi"
                needTest="true" />
            <SubItem
                command="disableWifi"
                name_CN="disableWifi"
                name_EN="disableWifi"
                needTest="true" />
            <SubItem
                command="shutdown"
                name_CN="shutdown"
                name_EN="shutdown"
                needTest="true" />
            <SubItem
                command="enableNavigationButton"
                name_CN="enableNavigationButton"
                name_EN="enableNavigationButton"
                needTest="true" />
            <SubItem
                command="disableNavigationButton"
                name_CN="disableNavigationButton"
                name_EN="disableNavigationButton"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IUpdateAppAction"
            name_CN="UpdateApp(Advance)"
            name_EN="UpdateApp(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="installAndLaunchApkFile"
                name_CN="installAndLaunchApkFile"
                name_EN="installAndLaunchApkFile"
                needTest="true" />
            <SubItem
                command="installApkFile"
                name_CN="installApkFile"
                name_EN="installApkFile"
                needTest="true" />
            <SubItem
                command="uninstall"
                name_CN="uninstall"
                name_EN="uninstall"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IBatteryAction"
            name_CN="Battery(Advance)"
            name_EN="Battery(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="getBatteryLevel"
                name_CN="getBatteryLevel"
                name_EN="getBatteryLevel"
                needTest="true" />
            <SubItem
                command="isAutoCounterMode"
                name_CN="isAutoCounterMode"
                name_EN="isAutoCounterMode"
                needTest="true" />
            <SubItem
                command="isCounterMode"
                name_CN="isCounterMode"
                name_EN="isCounterMode"
                needTest="true" />
            <SubItem
                command="setAutoCounterMode"
                name_CN="setAutoCounterMode"
                name_EN="setAutoCounterMode"
                needTest="true" />
            <SubItem
                command="setCounterMode"
                name_CN="setCounterMode"
                name_EN="setCounterMode"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
            <SubItem
                command="switchShowBatteryPercent"
                name_CN="switchShowBatteryPercent"
                name_EN="switchShowBatteryPercent"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IBluetoothAction"
            name_CN="Bluetooth(Advance)"
            name_EN="Bluetooth(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="cancelPairedBluetoothDevice"
                name_CN="cancelPairedBluetoothDevice"
                name_EN="cancelPairedBluetoothDevice"
                needTest="true" />
            <SubItem
                command="pairBluetoothDevice"
                name_CN="pairBluetoothDevice"
                name_EN="pairBluetoothDevice"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IHomeAction"
            name_CN="Home(Advance)"
            name_EN="Home(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="setNotificationBadge"
                name_CN="setNotificationBadge"
                name_EN="setNotificationBadge"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="ILocationAction"
            name_CN="Location(Advance)"
            name_EN="Location(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="getLevel"
                name_CN="getLevel"
                name_EN="getLevel"
                needTest="true" />
            <SubItem
                command="getLocation"
                name_CN="getLocation"
                name_EN="getLocation"
                needTest="true" />
            <SubItem
                command="setParameter"
                name_CN="setParameter"
                name_EN="setParameter"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IApnAction"
            name_CN="Apn(Advance)"
            name_EN="Apn(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="add"
                name_CN="add"
                name_EN="add"
                needTest="true" />
            <SubItem
                command="addByAllArgs"
                name_CN="addByAllArgs"
                name_EN="addByAllArgs"
                needTest="true" />
            <SubItem
                command="addByMCCAndMNC"
                name_CN="addByMCCAndMNC"
                name_EN="addByMCCAndMNC"
                needTest="true" />
            <SubItem
                command="clear"
                name_CN="clear"
                name_EN="clear"
                needTest="true" />
            <SubItem
                command="clearWithSlot"
                name_CN="clearWithSlot"
                name_EN="clearWithSlot"
                needTest="true" />
            <SubItem
                command="getSelected"
                name_CN="getSelected"
                name_EN="getSelected"
                needTest="true" />
            <SubItem
                command="query"
                name_CN="query"
                name_EN="query"
                needTest="true" />
            <SubItem
                command="queryByName"
                name_CN="queryByName"
                name_EN="queryByName"
                needTest="true" />
            <SubItem
                command="setSelected"
                name_CN="setSelected"
                name_EN="setSelected"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IEthernetAction"
            name_CN="Ethernet(Advance)"
            name_EN="Ethernet(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="getStaticIp"
                name_CN="getStaticIp"
                name_EN="getStaticIp"
                needTest="true" />
            <SubItem
                command="isEnabledEthernet"
                name_CN="isEnabledEthernet"
                name_EN="isEnabledEthernet"
                needTest="true" />
            <SubItem
                command="isStaticIp"
                name_CN="isStaticIp"
                name_EN="isStaticIp"
                needTest="true" />
            <SubItem
                command="setEthernet"
                name_CN="setEthernet"
                name_EN="setEthernet"
                needTest="true" />
            <SubItem
                command="enableStaticIp"
                name_CN="enableStaticIp"
                name_EN="enableStaticIp"
                needTest="true" />
            <SubItem
                command="setStaticIp"
                name_CN="setStaticIp"
                name_EN="setStaticIp"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IWifiAction"
            name_CN="Wifi(Advance)"
            name_EN="Wifi(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="removeWifiSSID"
                name_CN="removeWifiSSID"
                name_EN="removeWifiSSID"
                needTest="true" />
            <SubItem
                command="getWifiMac"
                name_CN="getWifiMac"
                name_EN="getWifiMac"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
        <SubItem
            command="IUserCredentialsAction"
            name_CN="UserCredentials"
            name_EN="UserCredentials">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
            <SubItem
                command="clearCredentials"
                name_CN="clearCredentials"
                name_EN="clearCredentials"
                needTest="true" />
            <SubItem
                command="deleteCaCert"
                name_CN="deleteCaCert"
                name_EN="deleteCaCert"
                needTest="true" />
            <SubItem
                command="existCaCert"
                name_CN="existCaCert"
                name_EN="existCaCert"
                needTest="true" />
            <SubItem
                command="existWifiKeyPair"
                name_CN="existWifiKeyPair"
                name_EN="existWifiKeyPair"
                needTest="true" />
            <SubItem
                command="existVPNKeyPair"
                name_CN="existVPNKeyPair"
                name_EN="existVPNKeyPair"
                needTest="true" />
            <SubItem
                command="getCaCert"
                name_CN="getCaCert"
                name_EN="getCaCert"
                needTest="true" />
            <SubItem
                command="installCaCert"
                name_CN="installCaCert"
                name_EN="installCaCert"
                needTest="true" />
            <SubItem
                command="installWifiKeyPair"
                name_CN="installWifiKeyPair"
                name_EN="installWifiKeyPair"
                needTest="true" />
            <SubItem
                command="installVPNKeyPair"
                name_CN="installVPNKeyPair"
                name_EN="installVPNKeyPair"
                needTest="true" />
            <SubItem
                command="removeWifiKeyPair"
                name_CN="removeWifiKeyPair"
                name_EN="removeWifiKeyPair"
                needTest="true" />
            <SubItem
                command="removeVPNKeyPair"
                name_CN="removeVPNKeyPair"
                name_EN="removeVPNKeyPair"
                needTest="true" />
        </SubItem>
        <SubItem
            command="ILoginAction"
            name_CN="Login(Advance)"
            name_EN="Login(Advance)">
            <SubItem
                command="open"
                name_CN="open"
                name_EN="open"
                needTest="true" />
            <SubItem
                command="isAdminLogin"
                name_CN="isAdminLogin"
                name_EN="isAdminLogin"
                needTest="true" />
            <SubItem
                command="isUserLogin"
                name_CN="isUserLogin"
                name_EN="isUserLogin"
                needTest="true" />
            <SubItem
                command="loginAdmin"
                name_CN="loginAdmin"
                name_EN="loginAdmin"
                needTest="true" />
            <SubItem
                command="loginUser"
                name_CN="loginUser"
                name_EN="loginUser"
                needTest="true" />
            <SubItem
                command="logoutAdmin"
                name_CN="logoutAdmin"
                name_EN="logoutAdmin"
                needTest="true" />
            <SubItem
                command="logoutUser"
                name_CN="logoutUser"
                name_EN="logoutUser"
                needTest="true" />
            <SubItem
                command="close"
                name_CN="close"
                name_EN="close"
                needTest="true" />
        </SubItem>
    </MainItem>

    <MainItem
        command="CustomerDisplayAction"
        name_CN="CustomerDisplay"
        name_EN="CustomerDisplay">
        <SubItem
            command="open"
            name_CN="open"
            name_EN="open"
            needTest="true" />
        <SubItem
            command="displayImageOnCustomerScreenByBitmap"
            name_CN="displayImageOnCustomerScreen(Bitmap)"
            name_EN="displayImageOnCustomerScreen(Bitmap)"
            needTest="true" />
        <SubItem
            command="displayImageOnCustomerScreenByImageData"
            name_CN="displayImageOnCustomerScreen(ImageData)"
            name_EN="displayImageOnCustomerScreen(ImageData)"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="close"
            name_EN="close"
            needTest="true" />
    </MainItem>

    <MainItem
        command="TerminalAction"
        name_CN="Terminal"
        name_EN="Terminal">
        <SubItem
            command="getIMEI"
            name_CN="getIMEI"
            name_EN="getIMEI"
            needTest="true" />
        <SubItem
            command="getSIMCardSN"
            name_CN="getSIMCardSN"
            name_EN="getSIMCardSN"
            needTest="true" />
    </MainItem>

    <MainItem
        command="ExtBoardAction"
        name_CN="ExtBoard"
        name_EN="ExtBoard">
        <SubItem
            command="open"
            name_CN="open"
            name_EN="open"
            needTest="true" />
        <SubItem
            command="close"
            name_CN="close"
            name_EN="close"
            needTest="true" />
        <SubItem
            command="getBoardVersion"
            name_CN="getBoardVersion"
            name_EN="getBoardVersion"
            needTest="true" />
        <SubItem
            command="listenForRead"
            name_CN="listenForRead"
            name_EN="listenForRead"
            needTest="true" />
        <SubItem
            command="readDIN"
            name_CN="readDIN"
            name_EN="readDIN"
            needTest="true" />
        <SubItem
            command="setLowPulseVoltage"
            name_CN="setLowPulseVoltage"
            name_EN="setLowPulseVoltage"
            needTest="true" />
        <SubItem
            command="setHighPulseVoltage"
            name_CN="setHighPulseVoltage"
            name_EN="setHighPulseVoltage"
            needTest="true" />
        <SubItem
            command="triggerRelay"
            name_CN="triggerRelay"
            name_EN="triggerRelay"
            needTest="true" />
        <SubItem
            command="triggerPulse"
            name_CN="triggerPulse"
            name_EN="triggerPulse"
            needTest="true" />
        <SubItem
            command="waitForRead"
            name_CN="waitForRead"
            name_EN="waitForRead"
            needTest="true" />
        <SubItem
            command="write"
            name_CN="write"
            name_EN="write"
            needTest="true" />
    </MainItem>
</DriverTest>